REACT_APP_FIREBASE_API_KEY='AIzaSyCvCSVr97kPlAHyB55Md6qsKef1T28mlLw'
REACT_APP_AUTH_DOMAIN='quinceanera-planner.firebaseapp.com'
REACT_APP_DATABASE_URL='https://quinceanera-planner.firebaseio.com'
REACT_APP_PROJECT_ID='quinceanera-planner'
REACT_APP_STORAGE_BUCKET='quinceanera-planner.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='716866528333'
REACT_APP_APP_ID='1:716866528333:web:66398d8bfc9f913e026804'
REACT_APP_MEASURMENT_ID='G-4MBLZVJ6FK'

REACT_APP_CACHE_MAX_AGE=24